<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Delegate" Bounds="-2306.87914134185,-303.637283386471,151.84,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnxpenditureEdited" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-1817.89584588551,-173.637283386472,112.536666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="About_Mdi" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-1796.76570800852,-283.637283386472,167.66,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Add_Expenditure_Pop" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-1927.81261255218,-118.637283386472,132.69,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Add_Item_Pop" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-1244.99887921885,-195.659791507949,175.81,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Add_PaymentType_Pop" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-2111.00604588551,-118.637283386472,153.193333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Add_UnitType_Pop" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-2023.69259802106,-63.6372833864716,98.1433333333334,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Camera" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-2247.28947921885,-226.194773171988,106.283333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Company" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-937.758679218848,-171.194773171989,93.1100000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Device" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-814.648579218848,-199.856366855692,135.1,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeviceManager" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-3490.79580800851,-758.62978460965,4938.25754399475,1035.78159652945" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Muhasebe.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-937.758679218847,-116.194773171988,116.883333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeviceType" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-649.548479218847,-178.509008056651,141.676666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Edit_Device_Pop" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-3450.79580800851,-611.743950053138,1624.03,353.106666666667" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="27" Group="Expanded" Label="Edit_Expenditure_Pop" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-1765.12251255218,-118.637283386472,132.376666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Edit_Item_Pop" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-2837.93977921885,-191.134304770098,175.496666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Edit_PaymentType_Pop" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-1244.99887921885,-126.984258507756,152.88,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Edit_UnitType_Pop" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-2986.71987921885,-211.045719586236,118.779999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Expenditure" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="1247.8351529729,-196.641569592998,159.626583013333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Expenditure_Control" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-3159.27331255218,-228.637283386472,142.553333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExpenditureType" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="1227.83502627957,-121.641199592997,64.7799999999997,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-2238.31947921885,-116.194773171988,97.3133333333335,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Income" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-2174.77936468773,-61.1947731719882,121.086666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IncomeType" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-2065.74298934375,-228.637283386472,107.736666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Inventory" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-2364.38957921885,-116.194773171988,96.0699999999997,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Invoice" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-2600.47967921885,-136.134304770098,121.256666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InvoiceNode" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="-2111.00604588551,-173.637283386472,83.8099999999995,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Item" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-2831.68644588551,-136.134304770098,201.206666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Item_Set_Amount_Gumpling" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="884.643301755626,212.151611919798,112.223333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ListViewEx" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-1062.11877921885,-118.637283386472,94.36,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Logger" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-1451.32564588551,-203.005536735402,110.246666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Login_Mdi" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="-1862.52115825374,-228.637283386472,108.806666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainForm" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-1039.18877921885,-226.194773171988,165.123333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Manage_Devices_Mdi" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-2449.22291255218,-171.194773171988,155.823333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Manage_Items_Mdi" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-1675.35907921885,-173.637283386471,194.033333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Manage_PaymentType_Mdi" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-1997.19594588551,-173.637283386472,149.3,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Manage_Safe_Mdi" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-2632.44301255218,-191.134304770098,153.219999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Manage_Sales_Mdi" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-1451.32564588552,-148.005536735402,176.326666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Manage_UnitTypes_Mdi" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-2263.39947921885,-171.194773171988,122.393333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MicroEntities" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-2404.21957921885,-226.194773171988,126.93,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PaymentType" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-2492.35967921885,-63.6372833864717,97.9699999999993,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Product" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-3470.79580800851,-651.744439283903,2982.92399545633,635.55007688115" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="39" Group="Expanded" Label="Muhasebe" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-1723.71439158707,-228.637283386472,102.053333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="1247.83502627957,-251.641129592998,143.79004304,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Revenue_Control" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="-1895.54916468773,-63.6372833864717,104.313333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UnitType" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="-1602.74574588551,-118.637283386472,82.8766666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="User" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-2446.77747467518,-571.743950053138,73.6366666666663,23.2766666666666" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-2716.48580800851,-411.052283386471,157.053333333333,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InvokeExpenditureEdited" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-1965.15247467518,-465.190616719805,118.386666666666,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Cancel_Btn_Click" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-2907.78414134185,-465.190616719805,171.65,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Edit_Expenditure_Pop_Load" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-2609.79247467518,-465.190616719805,109.666666666667,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Save_Btn_Click" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="1227.83502627957,-291.641499592997,199.626709706667,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Muhasebe‎.Controls" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-2619.13247467518,-571.743950053138,142.346666666666,23.2766666666666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Edit_Expenditure_Pop" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="-2298.50580800851,-356.913950053138,135.093333333333,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@ExpenditureEdited" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="-3334.55580800851,-465.190616719805,91.1933333333336,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Cancel_Btn" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="-2457.95247467518,-518.467283386471,95.9866666666667,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="-2980.40247467518,-411.052283386471,86.8866666666663,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Cost_Num" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="-2528.88414134185,-411.052283386471,119.85,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreatedAt_Picker" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="-2863.07367206887,-411.913950053138,116.229061454047,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Expenditure" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="-3310.28580800851,-411.052283386471,134.653333333334,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Expenditure_Combo" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="-2378.63914134185,-411.052283386471,145.36,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ExpenditureDesc_Text" />
    <Node Id="@69" Category="CodeSchema_Event" Bounds="-2203.25580800851,-411.913950053138,142.593333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExpenditureEdited" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="864.643301755626,172.151511919798,152.223333333333,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Muhasebe‎.Custom" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="-2181.52747467518,-465.190616719805,89.1366666666663,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="groupBox1" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="-2620.97247467518,-518.467283386471,132.026666666667,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="-2061.79580800851,-465.190616719805,65.6733333333332,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label1" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="-2705.79580800851,-465.190616719805,65.6733333333332,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label2" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="-2277.79580800851,-465.190616719805,65.6733333333332,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label3" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="-2405.79580800851,-465.190616719805,65.6733333333332,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label4" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="-3212.79580800851,-465.190616719805,65.6733333333332,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label5" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="-3430.79580800851,-465.190616719805,65.6733333333332,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label6" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="-2030.36080800851,-411.052283386471,142.803333333333,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PaymentType_Combo" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="-3145.15580800851,-411.052283386471,134.393333333333,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Responsible_Combo" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-1841.3451969362,-718.629395378886,141.58,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Muhasebe‎.Events" />
    <Node Id="@80" Category="CodeSchema_Field" Bounds="-3116.19580800851,-465.190616719805,82.4733333333334,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Save_Btn" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-1857.13027015465,172.151511919798,158.143333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Muhasebe‎.Properties" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@27" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@11" Target="@9" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@27" Category="References" Bounds="-2858.95288085938,-258.637420654297,1088.75036621094,56.396728515625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@29" Category="References" Bounds="-3007.72485351563,-258.878814697266,1214.42431640625,40.0916442871094" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@47" Category="CodeSchema_Calls" Bounds="-2133.31884765625,-258.637420654297,363.116333007813,87.6433715820313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@12" Target="@48" Category="References" Bounds="-2286.04223632813,-258.637420654297,515.839721679688,30.1066436767578" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@50" Category="CodeSchema_Calls" Bounds="-1703.78845575622,-258.637433386472,16.6385439690841,22.7370792755181" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@53" Category="References" Bounds="-1727.15515136719,-258.637420654297,116.72509765625,139.697723388672" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@9" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@16" Category="References" Bounds="-1940.80986383542,-93.6369726172362,53.6256346765858,26.0656541142295" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@32" Category="References" Bounds="-2010.61706542969,-194.652557373047,92.8160400390625,76.0155868530273" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@13" Target="@35" Category="References" Bounds="-2019.71906139661,-148.056259756391,111.062117976546,29.4192871391544" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@47" Category="CodeSchema_Calls" Bounds="-2132.47934243775,-147.940051510535,205.40771027952,31.6837751699245" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@13" Target="@49" Category="References" Bounds="-2385.41870117188,-93.6369705200195,470.989379882813,37.8430328369141" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@52" Category="References" Bounds="-1857.35963944597,-93.6369726172362,7.0492761606647,21.4499826873401" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@9" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@14" Target="@47" Category="CodeSchema_Calls" Bounds="-2153.16333007813,-207.663970947266,923.583251953125,33.9214019775391" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@48" Category="References" Bounds="-2291.48120117188,-237.974899291992,1047.57788085938,44.1917114257813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@50" Category="CodeSchema_Calls" Bounds="-1612.66247558594,-215.06086730957,368.759155273438,21.2776794433594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@53" Category="CodeSchema_Calls" Bounds="-1529.32446289063,-175.933654785156,284.325561523438,53.1391983032227" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@9" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@15" Target="@47" Category="CodeSchema_Calls" Bounds="-2153.70739614018,-143.504593360016,79.3911354588658,24.8676207427801" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@15" Target="@50" Category="CodeSchema_Calls" Bounds="-1960.86413574219,-203.851348876953,229.29345703125,85.6096954345703" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@52" Category="References" Bounds="-1990.99653060635,-93.6369726172362,95.5425558153329,27.5098729031067" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@53" Category="CodeSchema_Calls" Bounds="-1986.51123046875,-128.77131652832,388.3798828125,10.1343460083008" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@9" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@18" Category="References" Bounds="-2144.11352539063,-201.566787719727,1197.36529541016,50.1539154052734" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@17" Target="@29" Category="References" Bounds="-3007.81030273438,-225.068450927734,785.349853515625,38.9549865722656" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@17" Target="@32" Category="References" Bounds="-2141.00610351563,-209.8955078125,92.944580078125,17.3074340820313" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@17" Target="@33" Category="References" Bounds="-2308.48291015625,-201.194778442383,103.043701171875,79.7051315307617" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@17" Target="@48" Category="References" Bounds="-2268.2900390625,-211.594604492188,21.00048828125,0.126373291015625" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@17" Target="@53" Category="References" Bounds="-2172.34155273438,-201.194778442383,561.143310546875,84.2287445068359" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@18" Target="@17" Category="References" Bounds="-2132.46630859375,-202.721694946289,1194.70764160156,46.1614379882813" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@20" Category="References" Bounds="-888.50216897917,-146.194773171988,4.58245278087941,21.2031992030522" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@18" Category="References" Bounds="-836.119537372099,-174.863282176547,26.2080791185372,5.21262130851619" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@20" Category="CodeSchema_Calls" Bounds="-851.956724430025,-174.856366855692,85.1032210171367,53.849372048468" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@19" Target="@38" Category="CodeSchema_Calls" Bounds="-958.890502929688,-174.856369018555,190.489990234375,59.4235076904297" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@19" Target="@47" Category="CodeSchema_Calls" Bounds="-2153.173828125,-210.253051757813,1338.52526855469,36.4755554199219" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@19" Target="@50" Category="CodeSchema_Calls" Bounds="-1612.6654060778,-214.270954164404,798.016826858956,24.8141366949786" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@18" Category="References" Bounds="-835.651143497708,-164.3509634779,186.102664278861,4.35592565605214" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@19" Category="CodeSchema_Calls" Bounds="-670.73142688167,-177.674959593142,21.3987651849681,2.7128176752833" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@21" Target="@20" Category="References" Bounds="-814.281062882991,-153.509008056651,175.270412462072,36.3327002428237" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@47" Category="CodeSchema_Calls" Bounds="-2154.2001953125,-182.712814331055,1504.71392822266,39.7267456054688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@21" Target="@9" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@10" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@55" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@56" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@57" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@58" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@59" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@60" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@61" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@62" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@63" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@64" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@65" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@66" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@67" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@68" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@69" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@70" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@71" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@72" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@73" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@74" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@75" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@76" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@77" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@78" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@79" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@80" Category="Contains" FetchingParent="@23" />
    <Link Source="@24" Target="@16" Category="References" Bounds="-1917.22793327118,-93.7341049450719,156.124661528752,31.1472057689791" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@32" Category="References" Bounds="-1949.77209472656,-204.588409423828,200.979858398438,85.9514389038086" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@35" Category="References" Bounds="-2018.84729003906,-149.615753173828,254.12744140625,34.0129470825195" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@47" Category="CodeSchema_Calls" Bounds="-2143.23901367188,-144.222763061523,402.154907226563,25.5857925415039" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@24" Target="@49" Category="CodeSchema_Calls" Bounds="-2385.40673828125,-93.6369705200195,629.185791015625,38.9144401550293" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@24" Target="@52" Category="References" Bounds="-1802.15011929536,-93.6369726172362,70.3845636785118,26.7977508867087" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@9" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@25" Target="@47" Category="CodeSchema_Calls" Bounds="-2690.76000976563,-198.705093383789,435.115234375,25.1110229492188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@25" Target="@48" Category="References" Bounds="-2662.96923828125,-208.359085083008,249.77392578125,19.9921264648438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@9" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@47" Category="CodeSchema_Calls" Bounds="-2143.22143554688,-144.302001953125,898.222534179688,28.5036087036133" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@26" Target="@52" Category="References" Bounds="-1782.27522424354,-107.308750289796,537.276345024693,50.4347308875001" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@9" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@17" Category="References" Bounds="-2867.93994140625,-199.182601928711,630.0751953125,4.36758422851563" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@29" Category="References" Bounds="-3007.7826407835,-207.354516860505,21.0627615646554,2.3061681544666" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@48" Category="References" Bounds="-2867.93987921885,-211.823437455569,454.723300022535,11.7438854160093" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@53" Category="References" Bounds="-2904.04418945313,-186.045715332031,1305.8583984375,64.1694793701172" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@28" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@28" Target="@27" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@3" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@28" Target="@37" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@28" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@53" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@28" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@69" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@17" Category="References" Bounds="-3019.69458007813,-231.055557250977,772.25927734375,40.7315521240234" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@17" Category="References" Bounds="-2166.95727539063,-197.056442260742,36.085205078125,80.8616714477539" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@31" Category="References" Bounds="-2172.52045914025,-91.1947731719881,33.8700807791429,24.6976596249965" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@33" Category="References" Bounds="-2259.31957921885,-103.694734766441,21.0001000000029,1.65757416823453E-05" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@48" Category="References" Bounds="-2319.83349609375,-195.241439819336,97.77880859375,79.0466690063477" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@53" Category="References" Bounds="-2147.24340820313,-91.1947708129883,549.077880859375,7.69198608398438" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@17" Category="References" Bounds="-2132.32373046875,-211.984924316406,75.8447265625,14.1626281738281" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@35" Category="References" Bounds="-2051.57421875,-203.637176513672,24.9654541015625,23.8786163330078" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@33" Target="@17" Category="References" Bounds="-2305.73583984375,-199.036544799805,108.8212890625,82.8418731689453" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@34" Category="References" Bounds="-2470.29833984375,-120.936660766602,105.90869140625,10.6029815673828" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@33" Target="@48" Category="References" Bounds="-2317.14428710938,-195.741271972656,33.87890625,79.5466003417969" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@53" Category="References" Bounds="-2278.85522460938,-91.1946716308594,680.67041015625,9.7049560546875" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@33" Category="References" Bounds="-2479.22290039063,-116.24284362793,105.871826171875,11.0114059448242" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@35" Category="References" Bounds="-2479.22290039063,-146.124053955078,372.740478515625,20.3368225097656" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@32" Category="References" Bounds="-2049.33862304688,-197.480194091797,24.84423828125,23.8431243896484" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@38" Category="CodeSchema_Calls" Bounds="-2040.36181640625,-148.637069702148,969.258911132813,51.4176864624023" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@47" Category="CodeSchema_Calls" Bounds="-2132.00903320313,-163.946075439453,21.0029296875,0.26318359375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@49" Category="References" Bounds="-2425.85083007813,-148.637069702148,325.95849609375,78.3621139526367" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@50" Category="CodeSchema_Calls" Bounds="-2040.36181640625,-200.609481811523,325.421875,26.972412109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@52" Category="References" Bounds="-2028.46728515625,-150.305923461914,140.045043945313,83.7456130981445" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@36" Target="@34" Category="References" Bounds="-2630.47977921885,-123.634286564877,21.0000999999997,5.49074570699304E-06" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@36" Target="@9" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@39" Target="@47" Category="CodeSchema_Calls" Bounds="-2154.0244140625,-189.817047119141,702.69873046875,16.6671600341797" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@39" Target="@50" Category="CodeSchema_Calls" Bounds="-1612.69948521895,-210.576087500473,161.373839333436,14.9602589535405" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@53" Category="References" Bounds="-1528.83122179726,-178.005586735402,108.166996431949,55.273169589327" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@39" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@39" Target="@9" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@40" Target="@11" Category="CodeSchema_Calls" Bounds="-1797.55186404755,-203.637172617236,19.5484239914385,23.1266519754871" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@13" Category="CodeSchema_Calls" Bounds="-1851.47771120019,-203.637172617236,37.2974214352018,76.9023458101375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@17" Category="CodeSchema_Calls" Bounds="-2132.37475585938,-211.538360595703,269.853637695313,14.9324188232422" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@19" Category="CodeSchema_Calls" Bounds="-1767.10205078125,-235.248336791992,943.459411621094,45.1118621826172" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@34" Category="CodeSchema_Calls" Bounds="-2508.3740234375,-210.511978149414,645.852905273438,70.1403656005859" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@40" Target="@35" Category="References" Bounds="-2018.56014082669,-205.002279903245,157.605681689288,33.2141208979782" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@39" Category="CodeSchema_Calls" Bounds="-1756.29907226563,-204.259292602539,295.97998046875,11.3047943115234" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@41" Category="CodeSchema_Calls" Bounds="-1767.10205078125,-235.783142089844,718.91796875,19.1342315673828" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@42" Category="CodeSchema_Calls" Bounds="-2289.38354492188,-211.442520141602,426.862426757813,38.7360229492188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@43" Category="CodeSchema_Calls" Bounds="-1757.06520551277,-203.917018441246,117.748303046436,28.1846932416834" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@44" Category="CodeSchema_Calls" Bounds="-1888.42795876644,-203.637172617236,54.3037900018653,26.1012228051198" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@45" Category="References" Bounds="-2470.22827148438,-209.305191040039,607.707153320313,27.7217254638672" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@46" Category="CodeSchema_Calls" Bounds="-1767.1015625,-203.637176513672,367.744506835938,51.9604339599609" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@47" Category="CodeSchema_Calls" Bounds="-2152.59814453125,-209.227508544922,290.077026367188,36.8420867919922" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@40" Target="@50" Category="CodeSchema_Calls" Bounds="-1753.71447753906,-219.137329101563,21.0001220703125,3.0517578125E-05" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@40" Target="@53" Category="CodeSchema_Calls" Bounds="-1764.517578125,-203.637176513672,154.087524414063,84.6974792480469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@40" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@9" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28" />
    <Link Source="@41" Target="@18" Category="References" Bounds="-941.758177465396,-201.194873171988,28.7965233092006,24.2086295530966" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@19" Category="CodeSchema_Calls" Bounds="-874.904729661522,-203.4220694459,51.4232286900651,6.46408874300167" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@41" Target="@20" Category="References" Bounds="-955.220825195313,-201.194869995117,41.2801513671875,81.158805847168" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@21" Category="CodeSchema_Calls" Bounds="-922.974609375,-201.194869995117,264.42626953125,36.0493316650391" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@41" Target="@38" Category="CodeSchema_Calls" Bounds="-1003.87251732237,-201.194873171988,40.4686088714814,74.6455431821421" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@47" Category="CodeSchema_Calls" Bounds="-2153.17822265625,-212.059631347656,1113.98950195313,38.2671813964844" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@41" Target="@50" Category="CodeSchema_Calls" Bounds="-1612.66111060946,-215.932584494084,573.472331390614,1.95609607529747" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@53" Category="CodeSchema_Calls" Bounds="-1529.32446289063,-201.194869995117,548.726257324219,78.4004135131836" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@13" Category="CodeSchema_Calls" Bounds="-2317.3125,-146.194778442383,404.96826171875,25.0380249023438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@42" Target="@24" Category="CodeSchema_Calls" Bounds="-2317.3125,-146.194778442383,567.584838867188,25.0496444702148" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@42" Target="@32" Category="CodeSchema_Calls" Bounds="-2296.22088490207,-206.127265232076,221.71084091632,35.4321264000494" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@35" Category="References" Bounds="-2293.8330078125,-149.158615112305,175.142822265625,11.7431182861328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@47" Category="CodeSchema_Calls" Bounds="-2293.39957921885,-158.694773171988,21.0000999999979,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@42" Target="@49" Category="CodeSchema_Calls" Bounds="-2429.9901501792,-146.194773171988,50.3039141515524,75.0805572571085" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@52" Category="CodeSchema_Calls" Bounds="-2294.302734375,-148.328552246094,389.893432617188,87.734245300293" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@43" Target="@14" Category="CodeSchema_Calls" Bounds="-1481.32574588552,-178.094312287195,227.339140553617,11.8851201605655" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@43" Target="@25" Category="CodeSchema_Calls" Bounds="-2687.36352539063,-198.931610107422,1044.47094726563,25.2943725585938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@43" Target="@47" Category="CodeSchema_Calls" Bounds="-2154.20849609375,-148.637237548828,511.31689453125,12.1475219726563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@43" Target="@48" Category="References" Bounds="-2291.484375,-198.62109375,648.591796875,24.9838562011719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@50" Category="CodeSchema_Calls" Bounds="-1643.47039423308,-199.10462588677,43.6859042191718,25.4673925002985" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@53" Category="CodeSchema_Calls" Bounds="-1574.47082868233,-148.637233386472,6.62908691154371,21.4030198440606" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@51" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@9" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@45" Target="@33" Category="References" Bounds="-2515.88778793832,-166.134304770098,150.998712835425,47.2518036558431" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@45" Target="@34" Category="References" Bounds="-2552.20081558248,-166.134304770098,6.20596304407718,21.357470065132" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="53">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@35" Category="References" Bounds="-2479.22290039063,-178.139511108398,359.328369140625,8.93161010742188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@36" Category="CodeSchema_Calls" Bounds="-2682.66653690303,-166.134304770098,87.0039923776922,27.3051138400076" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@45" Target="@47" Category="References" Bounds="-2479.22290039063,-176.524551391602,209.305908203125,5.76408386230469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@48" Category="References" Bounds="-2482.08821935842,-202.031880272744,69.787217617456,11.3762197303265" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@49" Category="CodeSchema_Calls" Bounds="-2522.33154296875,-166.134307861328,73.229736328125,93.8088226318359" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@50" Category="CodeSchema_Calls" Bounds="-2479.22290039063,-203.994613647461,749.07421875,23.0072937011719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@45" Target="@52" Category="CodeSchema_Calls" Bounds="-2532.60571289063,-166.134307861328,646.303466796875,99.565071105957" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@53" Category="CodeSchema_Calls" Bounds="-2522.33154296875,-166.134307861328,918.643188476563,44.6111221313477" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@45" Target="@9" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@15" Category="CodeSchema_Calls" Bounds="-1952.05480957031,-132.970825195313,500.729125976563,14.3958206176758" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@46" Target="@26" Category="CodeSchema_Calls" Bounds="-1275.40744855076,-126.026131758657,21.5173423387603,2.32432160320971" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@46" Target="@47" Category="CodeSchema_Calls" Bounds="-2134.2353515625,-146.900329589844,682.90966796875,10.0919799804688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@46" Target="@50" Category="CodeSchema_Calls" Bounds="-1614.13171386719,-203.400207519531,212.466552734375,55.3947143554688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@52" Category="References" Bounds="-1782.27783203125,-123.005485534668,383.883422851563,65.9402656555176" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@53" Category="CodeSchema_Calls" Bounds="-1510.96633616296,-123.065162101281,63.8705003596294,9.46665561315713" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@17" Category="References" Bounds="-2200.372130734,-192.289767924867,3.08945786790036,21.094994752879" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@18" Category="References" Bounds="-2161.79516601563,-183.771362304688,1215.04046630859,23.4223327636719" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@20" Category="References" Bounds="-2152.02026367188,-146.194778442383,1226.26153564453,63.5208206176758" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@27" Category="References" Bounds="-2858.94091796875,-197.547821044922,595.871337890625,29.5671691894531" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@29" Category="References" Bounds="-3007.72216796875,-214.357864379883,744.652587890625,46.3772125244141" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@30" Category="References" Bounds="-2199.35281255218,-146.194773171988,4.8393423034604,21.2251855414903" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@31" Category="References" Bounds="-2174.65405273438,-146.194778442383,55.853759765625,76.2000961303711" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@32" Category="References" Bounds="-2160.78563674218,-201.036760152793,98.8776657042981,29.8419869808053" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@33" Category="References" Bounds="-2282.30308714201,-146.194773171988,54.1567384265622,26.0935604950617" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@34" Category="References" Bounds="-2470.25170898438,-146.194778442383,212.71533203125,16.9985961914063" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@35" Category="References" Bounds="-2141.00610351563,-157.880340576172,21.000244140625,0.431533813476563" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@48" Category="References" Bounds="-2300.900580501,-197.874259926723,67.2087873227192,26.6794867547345" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@49" Category="References" Bounds="-2425.85083007813,-147.505798339844,164.076171875,77.230842590332" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@52" Category="References" Bounds="-2141.00610351563,-151.500076293945,252.583862304688,84.9397659301758" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@47" Target="@53" Category="References" Bounds="-2152.02026367188,-146.194778442383,553.860717773438,24.2511749267578" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@48" Target="@17" Category="References" Bounds="-2277.28955078125,-217.594604492188,21.000732421875,0.09722900390625" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@5" Target="@11" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@12" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@13" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@14" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@15" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@16" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@17" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@18" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@19" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@20" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@21" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@23" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@24" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@25" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@26" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@27" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@29" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@30" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@31" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@32" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@33" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@34" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@35" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@36" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@38" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@39" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@40" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@41" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@42" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@43" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@44" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@45" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@46" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@47" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@48" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@49" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@50" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@52" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@53" Category="Contains" FetchingParent="@5" />
    <Link Source="@50" Target="@40" Category="CodeSchema_Calls" Bounds="-1744.71447753906,-213.137329101563,21.0001220703125,1.52587890625E-05" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@53" Category="References" Bounds="-1679.59545898438,-203.637329101563,69.1654052734375,84.6976318359375" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@3" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@51" Target="@30" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@37" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@53" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@52" Target="@17" Category="References" Bounds="-2132.34521484375,-203.249526977539,252.434936523438,139.612655639648" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@53" Target="@17" Category="References" Bounds="-2149.25390625,-198.466949462891,548.67041015625,80.7131500244141" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@55" Target="@63" Category="CodeSchema_FieldRead" Bounds="-2409.95922851563,-548.46728515625,0,21" Weight="2" />
    <Link Source="@56" Target="@10" Category="CodeSchema_Calls" Bounds="-2594.2119140625,-387.775604248047,307.569091796875,81.8244934082031" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@27" Category="References" Weight="1" />
    <Link Source="@56" Target="@61" Category="CodeSchema_FieldRead" Bounds="-2559.98413085938,-389.041870117188,252.57666015625,33.5972595214844" Weight="2" />
    <Link Source="@58" Target="@27" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@58" Target="@29" Category="References" Weight="3" />
    <Link Source="@58" Target="@47" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@58" Target="@48" Category="References" Weight="3" />
    <Link Source="@58" Target="@53" Category="References" Weight="3" />
    <Link Source="@58" Target="@64" Category="CodeSchema_FieldRead" Bounds="-2904.09423828125,-441.913940429688,57.4130859375,27.0282897949219" Weight="1" />
    <Link Source="@58" Target="@65" Category="CodeSchema_FieldRead" Bounds="-2746.0732421875,-441.913940429688,208.343017578125,31.9528198242188" Weight="1" />
    <Link Source="@58" Target="@66" Category="CodeSchema_Calls" Bounds="-2818.3046875,-441.913940429688,6.72412109375,21.4133605957031" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@58" Target="@67" Category="CodeSchema_FieldRead" Bounds="-3166.71166992188,-442.701049804688,259.90185546875,33.3275451660156" Weight="3" />
    <Link Source="@58" Target="@68" Category="CodeSchema_FieldRead" Bounds="-2736.314453125,-443.889251708984,349.142333984375,33.2640380859375" Weight="1" />
    <Link Source="@58" Target="@78" Category="CodeSchema_FieldRead" Bounds="-2741.1171875,-441.913940429688,719.894409179688,29.4276123046875" Weight="3" />
    <Link Source="@58" Target="@79" Category="CodeSchema_FieldRead" Bounds="-3014.12060546875,-441.913940429688,137.128173828125,28.9995422363281" Weight="3" />
    <Link Source="@59" Target="@27" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@47" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@59" Target="@50" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@53" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@56" Category="CodeSchema_Calls" Bounds="-2612.578125,-441.913940429688,39.776123046875,25.9447326660156" Weight="1" />
    <Link Source="@59" Target="@64" Category="CodeSchema_FieldRead" Bounds="-2884.93579101563,-444.972015380859,275.143310546875,34.0075988769531" Weight="1" />
    <Link Source="@59" Target="@65" Category="CodeSchema_FieldRead" Bounds="-2536.47143554688,-441.913940429688,41.407958984375,26.0669555664063" Weight="1" />
    <Link Source="@59" Target="@66" Category="CodeSchema_Calls" Bounds="-2740.83227539063,-442.101501464844,132.99560546875,28.8006896972656" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@67" Category="CodeSchema_FieldRead" Bounds="-3174.17602539063,-442.326202392578,565.86572265625,30.1317138671875" Weight="1" />
    <Link Source="@59" Target="@68" Category="CodeSchema_FieldRead" Bounds="-2502.162109375,-442.072967529297,133.8798828125,29.1085510253906" Weight="1" />
    <Link Source="@59" Target="@78" Category="CodeSchema_FieldRead" Bounds="-2500.27319335938,-443.985290527344,469.948364257813,31.723388671875" Weight="1" />
    <Link Source="@59" Target="@79" Category="CodeSchema_FieldRead" Bounds="-3003.07153320313,-443.284942626953,393.759765625,31.6935119628906" Weight="1" />
    <Link Source="@6" Target="@28" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@51" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@63" Category="CodeSchema_FieldWrite" Bounds="-2517.81298828125,-548.46728515625,69.3115234375,26.7586059570313" Weight="1" />
    <Link Source="@60" Target="@71" Category="CodeSchema_Calls" Bounds="-2552.25756835938,-548.46728515625,2.769287109375,21.0767211914063" Weight="1" />
    <Link Source="@61" Target="@10" Category="References" Bounds="-2230.95922851563,-333.637298583984,0,21" Weight="1" />
    <Link Source="@66" Target="@27" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@69" Target="@10" Category="References" Bounds="-2200.20458984375,-386.913940429688,68.245361328125,78.95849609375" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@69" Target="@61" Category="CodeSchema_FieldRead" Bounds="-2201.7802734375,-386.913940429688,46.963134765625,25.6818237304688" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@7" Target="@37" Category="Contains" FetchingParent="@7" />
    <Link Source="@71" Target="@57" Category="CodeSchema_FunctionPointer" Bounds="-2490.13916015625,-495.795562744141,519.761596679688,29.3830261230469" Weight="1" />
    <Link Source="@71" Target="@58" Category="CodeSchema_FunctionPointer" Bounds="-2754.806640625,-495.190612792969,141.521240234375,28.2388610839844" Weight="1" />
    <Link Source="@71" Target="@59" Category="CodeSchema_FunctionPointer" Bounds="-2554.95922851563,-495.190612792969,0,21" Weight="1" />
    <Link Source="@71" Target="@62" Category="CodeSchema_FieldRead" Bounds="-3235.98681640625,-503.468444824219,615.014404296875,37.271484375" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@64" Category="CodeSchema_FieldRead" Bounds="-2938.0224609375,-500.788696289063,317.050048828125,80.7425537109375" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@65" Category="CodeSchema_FieldRead" Bounds="-2536.17236328125,-495.190612792969,67.213134765625,75.1383361816406" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@67" Category="CodeSchema_FieldRead" Bounds="-3168.25610351563,-501.474822998047,547.28369140625,89.3131408691406" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@68" Category="CodeSchema_FieldRead" Bounds="-2529.18188476563,-495.190612792969,186.743408203125,80.7008666992188" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@70" Category="CodeSchema_FieldRead" Bounds="-2488.9541015625,-497.969055175781,298.651123046875,33.500244140625" Weight="23">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@72" Category="CodeSchema_FieldRead" Bounds="-2489.31567382813,-496.747650146484,419.193359375,30.9518127441406" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@73" Category="CodeSchema_FieldRead" Bounds="-2638.97924804688,-495.190612792969,58.242919921875,26.2965087890625" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@74" Category="CodeSchema_FieldRead" Bounds="-2489.86938476563,-496.025390625,203.228271484375,34.4178771972656" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@75" Category="CodeSchema_FieldRead" Bounds="-2515.201171875,-495.190612792969,100.915771484375,29.5409545898438" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@76" Category="CodeSchema_FieldRead" Bounds="-3138.78271484375,-502.901428222656,517.810302734375,37.1946716308594" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@77" Category="CodeSchema_FieldRead" Bounds="-3357.28955078125,-504.121337890625,736.317138671875,37.8233947753906" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@78" Category="CodeSchema_FieldRead" Bounds="-2489.6259765625,-496.288360595703,451.543701171875,84.6638793945313" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@79" Category="CodeSchema_FieldRead" Bounds="-3048.16479492188,-500.979248046875,427.1923828125,85.696044921875" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@80" Category="CodeSchema_FieldRead" Bounds="-3024.87231445313,-501.333892822266,403.89990234375,37.2543334960938" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@8" Target="@53" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Event" Label="Event" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Events" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(ae628e7c-5908-437a-a765-f767189ca39a.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=::)" />
    <Alias n="4" Id="Namespace=Muhasebe" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="(@1 Namespace=Muhasebe.Controls)" />
    <Alias n="7" Id="(@1 Namespace=Muhasebe.Custom)" />
    <Alias n="8" Id="(@1 Namespace=Muhasebe.Events)" />
    <Alias n="9" Id="(@1 Namespace=Muhasebe.Properties)" />
    <Alias n="10" Id="(@1 @4 Type=(Name=OnxpenditureEdited ParentType=Edit_Expenditure_Pop))" />
    <Alias n="11" Id="(@1 @4 Type=About_Mdi)" />
    <Alias n="12" Id="(@1 @4 Type=Add_Expenditure_Pop)" />
    <Alias n="13" Id="(@1 @4 Type=Add_Item_Pop)" />
    <Alias n="14" Id="(@1 @4 Type=Add_PaymentType_Pop)" />
    <Alias n="15" Id="(@1 @4 Type=Add_UnitType_Pop)" />
    <Alias n="16" Id="(@1 @4 Type=Camera)" />
    <Alias n="17" Id="(@1 @4 Type=Company)" />
    <Alias n="18" Id="(@1 @4 Type=Device)" />
    <Alias n="19" Id="(@1 @4 Type=DeviceManager)" />
    <Alias n="20" Id="(@1 @4 Type=DeviceType)" />
    <Alias n="21" Id="(@1 @4 Type=Edit_Device_Pop)" />
    <Alias n="22" Id="Type=Edit_Expenditure_Pop" />
    <Alias n="23" Id="(@1 @4 @22)" />
    <Alias n="24" Id="(@1 @4 Type=Edit_Item_Pop)" />
    <Alias n="25" Id="(@1 @4 Type=Edit_PaymentType_Pop)" />
    <Alias n="26" Id="(@1 @4 Type=Edit_UnitType_Pop)" />
    <Alias n="27" Id="(@1 @4 Type=Expenditure)" />
    <Alias n="28" Id="(@1 Namespace=Muhasebe.Controls Type=Expenditure_Control)" />
    <Alias n="29" Id="(@1 @4 Type=ExpenditureType)" />
    <Alias n="30" Id="(@1 @4 Type=Income)" />
    <Alias n="31" Id="(@1 @4 Type=IncomeType)" />
    <Alias n="32" Id="(@1 @4 Type=Inventory)" />
    <Alias n="33" Id="(@1 @4 Type=Invoice)" />
    <Alias n="34" Id="(@1 @4 Type=InvoiceNode)" />
    <Alias n="35" Id="(@1 @4 Type=Item)" />
    <Alias n="36" Id="(@1 @4 Type=Item_Set_Amount_Gumpling)" />
    <Alias n="37" Id="(@1 Namespace=Muhasebe.Custom Type=ListViewEx)" />
    <Alias n="38" Id="(@1 @4 Type=Logger)" />
    <Alias n="39" Id="(@1 @4 Type=Login_Mdi)" />
    <Alias n="40" Id="(@1 @4 Type=MainForm)" />
    <Alias n="41" Id="(@1 @4 Type=Manage_Devices_Mdi)" />
    <Alias n="42" Id="(@1 @4 Type=Manage_Items_Mdi)" />
    <Alias n="43" Id="(@1 @4 Type=Manage_PaymentType_Mdi)" />
    <Alias n="44" Id="(@1 @4 Type=Manage_Safe_Mdi)" />
    <Alias n="45" Id="(@1 @4 Type=Manage_Sales_Mdi)" />
    <Alias n="46" Id="(@1 @4 Type=Manage_UnitTypes_Mdi)" />
    <Alias n="47" Id="(@1 @4 Type=MicroEntities)" />
    <Alias n="48" Id="(@1 @4 Type=PaymentType)" />
    <Alias n="49" Id="(@1 @4 Type=Product)" />
    <Alias n="50" Id="(@1 @4 Type=Program)" />
    <Alias n="51" Id="(@1 Namespace=Muhasebe.Controls Type=Revenue_Control)" />
    <Alias n="52" Id="(@1 @4 Type=UnitType)" />
    <Alias n="53" Id="(@1 @4 Type=User)" />
    <Alias n="54" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="55" Id="(@1 @4 @22 Member=(Name=Dispose OverloadingParameters=[(@54 Namespace=System Type=Boolean)]))" />
    <Alias n="56" Id="(@1 @4 @22 Member=(Name=InvokeExpenditureEdited OverloadingParameters=[@27]))" />
    <Alias n="57" Id="(@1 @4 @22 Member=(Name=Cancel_Btn_Click OverloadingParameters=[(@54 Namespace=System Type=Object),(@54 Namespace=System Type=EventArgs)]))" />
    <Alias n="58" Id="(@1 @4 @22 Member=(Name=Edit_Expenditure_Pop_Load OverloadingParameters=[(@54 Namespace=System Type=Object),(@54 Namespace=System Type=EventArgs)]))" />
    <Alias n="59" Id="(@1 @4 @22 Member=(Name=Save_Btn_Click OverloadingParameters=[(@54 Namespace=System Type=Object),(@54 Namespace=System Type=EventArgs)]))" />
    <Alias n="60" Id="(@1 @4 @22 Member=.ctor)" />
    <Alias n="61" Id="(@1 @4 @22 Member=&quot;@ExpenditureEdited&quot;)" />
    <Alias n="62" Id="(@1 @4 @22 Member=Cancel_Btn)" />
    <Alias n="63" Id="(@1 @4 @22 Member=components)" />
    <Alias n="64" Id="(@1 @4 @22 Member=Cost_Num)" />
    <Alias n="65" Id="(@1 @4 @22 Member=CreatedAt_Picker)" />
    <Alias n="66" Id="(@1 @4 @22 Member=Expenditure)" />
    <Alias n="67" Id="(@1 @4 @22 Member=Expenditure_Combo)" />
    <Alias n="68" Id="(@1 @4 @22 Member=ExpenditureDesc_Text)" />
    <Alias n="69" Id="(@1 @4 @22 Member=ExpenditureEdited)" />
    <Alias n="70" Id="(@1 @4 @22 Member=groupBox1)" />
    <Alias n="71" Id="(@1 @4 @22 Member=InitializeComponent)" />
    <Alias n="72" Id="(@1 @4 @22 Member=label1)" />
    <Alias n="73" Id="(@1 @4 @22 Member=label2)" />
    <Alias n="74" Id="(@1 @4 @22 Member=label3)" />
    <Alias n="75" Id="(@1 @4 @22 Member=label4)" />
    <Alias n="76" Id="(@1 @4 @22 Member=label5)" />
    <Alias n="77" Id="(@1 @4 @22 Member=label6)" />
    <Alias n="78" Id="(@1 @4 @22 Member=PaymentType_Combo)" />
    <Alias n="79" Id="(@1 @4 @22 Member=Responsible_Combo)" />
    <Alias n="80" Id="(@1 @4 @22 Member=Save_Btn)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ae628e7c-5908-437a-a765-f767189ca39a.OutputPathUri" Value="file:///C:/Users/Mashadow/Documents/Visual Studio 2012/Projects/Muhasebe/Muhasebe/bin/Debug/Muhasebe.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>