<?php
	$base = $_SERVER['DOCUMENT_ROOT'];
	require_once($base . "/bin/utility.class.inc"); 
?>
<script type="text/javascript">
	$(document).ready(function () {
		$(this).attr("title", "<?php print(utility::getfixedtitle("Gelişmeler")); ?>");
	});
</script>
<div class="error-con">
	<img src="img/change_log.png" alt="" class="x32" /><h2>Change Log</h2>
	<hr />
	<b>Version 0.1.7</b><br />
	-- See-all ve see-rest özellikleri aktif.<br />
	-- Action ediniminde post olmaması koşulunda geçmiş tarihle ilgili problem düzeltildi.<br />
	-- Friend-request notification için url hatası giderildi.<br />
	-- Kimler beğendide gelişmeler.<br />
	
	<br />
	<b>Version 0.1.6</b><br />
	-- Ana makinada version 0.1.5'e geçildi.<br />
	-- Action güncellemesinde geçmiş sorgusuyla ilgili db::count sorunu düzeltildi.<br />
	-- Upload progress sistemindeki ufak bir hata düzeltildi.<br />
	-- InterestedIn, About ve Languages için actionlar eklendi.<br />
	-- Fotoğraf upload işlemi sırasında hızlı processden ötürü ufak bir javascript sorunu tespit edildi.<br />
	-- Location ve Languages için duplicate problemleri tespit edildi.<br />
	-- User->Update methodu Invoke ile artık daha fonksiyonel.<br />
	-- Action sıralamasında postların henüz updatedat bilgisinin olmamasından kaynaklı sorun düzeltildi.<br />
	-- Post ve commentlerde see-all özelliğinin alt yapısı tamamlandı.<br />
	-- 5ten fazla yorum olan tüm postlarda see all özelliğinin alt yapı çalışmaları.<br />
	-- Comment-see all object cloning ile iexplorerdaki bug düzeltildi.<br />
	
	<br />
	<b>Version 0.1.5</b><br />
	-- Fotoğraflı ve videolu paylaşımlardaki json değerler AuthorID için düzeltildi.<br />
	-- Profil sayfasında 'yakınlardaki hareketler' özelliği için ilk denemeler başarılı.<br />
	-- Yakınlardaki hareketlere profil resmi değişikliği bilgisi eklendi.<br />
	-- Profil resmi güncelleme de repost problemleri tespit edildi.<br />
	-- Profil resmi değişikliği actionlarda 5 saat flood limiti konuldu.<br />
	-- Profil repost problemi düzeltildi. Sadece strect özelliğinde sorun var.<br />
	-- Post ve yorumlar için beğenenleri görme linkleri eklendi, tipsy kütüphanesi yüklendi gerekli düzenlemeler yapıldı.<br />
	-- Parçalı yakındaki hareketler özelliği aktif.<br />
	-- Mevcut sayfadaki son postun son tarihine göre action gösterimi aktif.<br />
	-- Yaşadığı yer ve memleket değişikliklerinde action bildirimleri aktif.<br />
	
	<br />
	<b>Version 0.1.4</b><br />
	-- Cron işlemlerinde auth key için urlencode problemi düzeltildi.<br />
	-- Tekil post sayfası ilk denemeler başarılı.<br />
	-- Beğenme sayısı ile ilgili sorgulardaki sahiplik problemi düzeltildi.<br />
	-- Tekil post sayfasında css düzenlemeleri, artık kullanıma hazır gözüküyor.<br />
	-- Unlike işlemlerinde artık notificationlar da siliniyor.<br />
	-- Tekil post sayfasında notification retrieval problemleri tespit edildi.<br />
	-- Anahostda version 0.1.4'e geçildi.<br />
	
	<br />
	<b>Version 0.1.3</b><br />
	-- Notification syncronization.<br />
	-- FriendRequest notification tamamlandı.<br />
	-- Duvarda status paylaşım notificationı tamamlandı.<br />
	-- Mevcut postda yapılan yorumlarda, post author ve post beholder için notificationlar ayarlandı.<br />
	-- Beğenme sisteminde Author Beholder sorunları düzeltildi.<br />
	-- Beğenme notification tamamlandı.<br />
	-- Href çalışmaları başarılı.<br />
	-- Db motorunda query-cache denemeleri başarılı, şimdilik %60ın üzerinde performans artışı sağlandı.<br />
	-- Benzer queryler aynı result seti, seek 0 olarak döndürecek.<br />
	
	<br />
	<b>Version 0.1.2</b><br />
	-- Index login tabindex problemi giderildi.<br />
	-- Wall post'da authorın üyenin arkadaşı olması kriteri getirildi.<br />
	-- Index register-box, login-box, button css düzenlemeleri.<br />
	-- Firefox -moz-focus-inner problemi düzeltildi.<br />
	-- Friend-Jewel ajax problemleri düzeltildi.<br />
	-- Action ve Notification tabloları hazırlandı.<br />
	-- EmailJobs tablosu CronJobs olarak değiştirildi. Kodlarda düzenlemeler.<br />
	-- Notifications listelemele başarılı. Custom story ve iconlar hazırlanıyor.<br />
	-- Parent object retrieval on notifications.<br />
	-- Jewel-Count focusout sorunu düzeltildi.<br />
	-- On-demand notification-retrieval aktif.<br />
	
	<br />
	<b>Version 0.1.1</b><br />
	-- Tüm mesajları gör tuşu aktif.<br />
	-- Ajax ve Href bazlı yüklemelerde yeni düzenlemeler. Artık profile.php?id=15&act=friends gibi parametreler çalışıyor.<br />
	-- Birçok ajax <=> href düzenlemeleri. Farklı sayfalar arası mesaj ve conversation bağlantısı sağlandı.<br />
	-- On-demand ajax mesaj retrieval aktif.<br />
	-- Message sync işlemleri tamamlandı.<br />
	-- Message sync ajax-loader ile görselleştirildi.<br />
	-- On Message Eventında lazy load.<br />
	-- Mesajlaşma ajax, lazy ve on demand loadlarda son rötuşlar yapıldı. Artık hazır.<br />
	
	<br />
	<b>Version 0.1.0</b><br />
	-- FriendRequest notificationda oop düzenlemeleri.<br />
	-- FriendRequest bildirimlerinde ajax-sync çalışması test başarılı.<br />
	-- FriendRequest sync işlemleri tamamlandı.<br />
	-- CronJob - User->Notify da arkadaş eklerken oluşan karışıklık düzeltildi.<br />
	-- home-link main-wall yenileme.<br />
	-- Jewel-count css düzenlemeleri.<br />
	-- Message-Drop listemele başarılı.<br />
	-- Message-Drop-Element tıklamalarında yönlendirmeler, farklı sayfalar, ajax çağrıları.<br />
	-- Conversation headera soyad eklendi.<br />
	-- Message-Load ajax belirteci gerekli yerlere eklendi.<br />
	-- Ajax sayfalarda document title güncellemeleri.<br />
	
	<br />
	<b>Version 0.0.9</b><br />
	-- Swift kütüphanesi kuruldu.<br />
	-- Anahostda 0.0.8 versiyonuna geçildi.<br />
	-- Konuk.netin smtp hizmetinde bozukluklar tespit edildi.<br />
	-- Swift'de bir takım yavaşlıklar söz konusu ileride pear::maile geri dönülebilir.<br />
	-- İlk email notification denemesi başarılı.<br />
	-- Post, mesaj, yorum ve arkadaşlık isteği bildirimlerinin mail şablonları hazırlandı.<br />
	|| TODO: Yükle tuşu kaldırılmalı. Pymk kriteri neye göre bulunduysa, subtext olarak şehir, okul, işyeri veya ortak arkadaş sayısı gösterilmeli.<br />
	-- EmailJob, MailQueue, IsOnline ve Cron gibi temel çalışmalar.<br />
	-- Sunucuda subdomain ve cronjob problemleri tespit edildi. Testler bugün uygulanamadı [04-16-12]<br />
	-- Sunucu php ayarlarında max-execution time sorunu tespit edildi. Gerekli önlemler alındı, Long Polling sistemi artık daha stabil.<br />
	
	<br />
	<b>Version 0.0.8</b><br />
	-- Kişi seçme sublay ile görselleştirildi.<br />
	-- Boxy persistence buglarına temp fix. Tablar arası geçişte sublay ve dialoglar artık sorun çıkarmayacak.<br />
	-- Bozulan diğer sublay örnekleri düzeltildi.<br />
	-- Gönderilecek kişi overlayde span append sorunu düzeltildi.<br />
	-- Gönderilecek kişi listesinde resim büyütüldü, css düzenlendi. Artık mesaj gönderimi hazır<br />
	-- Message-Box autoresize.<br />
	-- Arkadaşa mesaj aktif, gönderme işleminde flood koruması aktif.<br />
	-- Mesaj kutusunda oluşan anchor href problemi giderildi.<br />

	<br />
	<b>Version 0.0.7</b><br />
	-- Back button eklendi<br />
	-- Mesaj tarihi eklendi<br />
	-- Cp-Profil Cp-Main css hover düzeltildi<br />
	-- Mesaj reply aktif.<br />
	-- Yanıtlarken flood koruması aktif.<br />
	-- Yeni mesaj oluşturma temel.<br />
	-- Conversation break word bugı düzeltildi.<br />
	-- Mesaj gönderilecek kişiyi arama temel. Style çalışmaları.<br />
	
	<br />
	<b>Version 0.0.6</b><br />
	-- Mesaj listeleme temel. [Grouping, LastMessage]<br />
	-- Conversation penceresi temel.<br />
	-- Grouping bitti.<br />
	-- Yanıtlama menüsü eklendi.<br />
	-- Css inactive reformatted.<br />
	
	<br />
	<b>Version 0.0.5</b><br />
	-- Sub mesajların font büyüklüğü değiştirildi.<br />
	-- Arkadaş silme aktif.<br />
	-- Arkadaş silme modal dialog eklendi. <br />
	-- Dialog blackout rengi değiştirildi<br />
	-- Tüm mesajlar temel<br />
	-- Mesaj gönderme temel<br />
	
	<br />
	<b>Version 0.0.4</b><br />
	-- Arkadaşlar sayfası temel atıldı<br />
	-- Kendi arkadaşlarını silme butonu<br />
	-- Anasayfa ajax menüler temel<br />
	-- Fotoğraf ve Video upload frameleri on-demand yükleme etkinleştirildi<br />
	-- Sayfa yüklenirken yorum yapma menüsündeki kişisel avatar kaymaları giderildi, artık tamamen statik.<br />
	-- Change Log sistemi temel<br />
</div>