<?php	
	session_start();
	$base = $_SERVER['DOCUMENT_ROOT'];
	require_once($base . "/bin/utility.class.inc"); // debug mode = kibris otherwise null
	
	$user = utility::getcurrentuser();
?>
<script type="text/javascript">
	$(document).ready(function() {
		$(this).attr("title", "<?php print(utility::getfixedtitle("Mesajlar")); ?>");
		$("div#messages-all").on("click", "div.item", function(event) {
			event.preventDefault();
			
			var uid = <?php print($user->id); ?>;
			var tid = 0;
			var pagelet = "main-conversation";
			
			var data = $.parseJSON(unescape($(this).children("input[id^='message-info']").val()));
			tid = data['TargetID'];
			$("img#messages-load").css('display', 'block');
			$.ajax({
				type: 'GET',
				url: 'inc/pagelet.php?p=' + pagelet + "&uid=" + uid + "&tid=" + tid,
				cache: true,
				async: true,
				success: function(data) {
					if (data) {
						if ($('div.main-main').html() != data) {			
							$('div.main-main').html(data);
						}
						
						$("img#messages-load").css('display', 'none');
					}
				}
			});
		});
		
		var template = 
		"<div class='new-message-hold message-con'>" +
			"<div class='item'>" +
				"<input id='towho-info' type='hidden' val='' />" +
				"<div class='left'>Kime:</div>" +
				"<div class='right'><input id='towho-box' type='text' class='edit-box' /><div id='towho-box-over' class='edit-box-over'>" +
					"<span></span>" +
					"<img src='img/cross.png' alt='Kaldır' title='Kaldır' /></div>" +
				"</div><div class='clearfix'></div>" +
			"</div>" +
			"<div class='item'>" +
				"<div class='left'>Mesaj:</div><div class='right'><div class='message-wrapper'><textarea id='message-box' spellcheck='false'></textarea></div></div><div class='clearfix'></div>" +
			"</div>" +
			"<div class='item last'>" +
				"<div class='left'>&nbsp;</div><div class='right'><input id='cancel-button' type='submit' class='button-black' value='İptal' /><input id='send-button'  type='submit' class='button-black' value='Gönder' /><img id='new-message-load' class='ajax-load' src='img/ajax-load.gif' /></div>" +
			"</div>" +
		"</div>";
		
		var boxy = "";
		if (window.AllDialogs) {
			var elem = window.AllDialogs[0];
			boxy = elem;
		}
		else {
			boxy = new Boxy(template, {title: "Arkadaşına Mesaj Gönder", closeable: false, show: false});
			window.AllDialogs = [];
			window.AllDialogs.push(boxy);
			$('input#towho-box').sublay('friends', '');
			var mozspace = $.browser.mozilla ? 3 : 0;
			$('textarea#message-box').autoResize({
			maxHeight: 400,
			minHeight: 14,
			extraSpace: mozspace});
		}
		
		$("div.edit-box-over").on("click", "img", function(event) {
			event.preventDefault();
			$("#towho-box-over").css('display', 'none');
			$("#towho-box").removeAttr("readonly");
			$("#towho-box").val('');
			$("#towho-info").val('');
		});
		
		$('div#new-button').click(function(event) {
			event.preventDefault();
			boxy.toggle();
		});
		$('input#cancel-button').click(function(event) {
			event.preventDefault();
			boxy.toggle();
		});
		
		$('input#send-button').click(function(event) {
			event.preventDefault();
			
			if ($('textarea#message-box').val().replace(/\s|\n|\r/g, "").length > 0) {
				if ($(this).is(':animated'))
					return;
					
				$(this).animate({opacity : 1.0}, 5000);
					
				var value = $('textarea#message-box').val();
				var uid = <?php print($user->id); ?>;
				var data = $.parseJSON(unescape($('#towho-info').val()));
				
				if (!data)
					return;
					
				$('img#new-message-load').css('display', 'block');
				
				var tid = data.Friend.ID;
				
				var request = $.ajax({
						url: "ajax.php",
						type: "POST",
						dataType: "json",
						contentType: "application/x-www-form-urlencoded;charset=UTF-8",
						data: { 
						"do" : "add-message",
						"value" : value,
						"authorid" : uid,
						"beholderid" : tid,
						"beholdertype" : "User" }
				});

				request.done(function(reply) {
					if (reply  == "true") {
						$('img#new-message-load').css('margin', '2px').css('height', '16px');
						$('img#new-message-load').attr('src', 'img/ajax-success.png').animate({opacity : 1.0}, 1000, function() {
							boxy.hide(function() {
								$('textarea#message-box').val('')
								$('div.edit-box-over img').click();
								$('img#new-message-load').css('display', 'none').css('margin', '5px 2px 4px 2px').css('height', '11px')
								.attr('src', 'img/ajax-load.gif');
								$("a[href='?act=messages']").click();
							});
						});
					}
				});
			}
		});
	});
</script>
<div id="messages-all" class="messages-con">
	<div class="header">
		<i class="messages-item"></i>Mesajlar
		<div class="button-white" id="new-button"><img src="img/add.png" alt="Yeni Mesaj" />Yeni Mesaj</div>
	</div>
	<?php 
		$messages = $user->get('messages-all'); ?>
	<div class="content">
	<?php
		foreach($messages as $message): ?>
		<div class="item">
			<input type="hidden" id="message-info-<?php print($message->id); ?>" value="<?php print(db::escape(utility::json_encode(array("ID" => $message->id, "TargetID" => $message->target->id)))); ?>" />
			<div class="left">
				<a class="avatar" href="profile.php?id=<?php print($message->target->id); ?>"><img class="midi" src="<?php print($message->target->avatar("midi")); ?>" alt="<?php printf("%s %s", $message->target->name, $message->target->surname); ?>" /></a>
			</div>
			<div class="right">
				<a class="user" href="profile.php?id=<?php print($message->target->id); ?>"><?php printf("%s %s", $message->target->name, $message->target->surname); ?></a><br />
				<span>
					<?php 
						$to = "<img class=\"to\" src=\"img/to.png\" alt=\"Kime\" />";
						printf("%s%s", $message->lastmessagebyuser == "True" ? $to : "", substr($message->value, 0, 20)); ?>...</span><br />
				<span><?php print(utility::countdown($message->createdat)); ?></span>
			</div>
		</div>
	<?php
		endforeach; ?>
	</div>
</div>