<?php	
	session_start();
	$base = $_SERVER['DOCUMENT_ROOT'];
	require_once($base . "/bin/utility.class.inc"); // debug mode = kibris otherwise null
	
	if ($_GET['uid'] > 0 && $_GET['tid'] > 0) { // ajax side
		$uid = (int) db::escape($_GET['uid']);
		$tid = (int) db::escape($_GET['tid']);
		$user = utility::getuserfromid($uid);
		$target = utility::getuserfromid($tid);
	}
	else {
		global $user;
		global $target;
	}
	
	$friends = $target->get('friends-all'); ?>
<script type="text/javascript">
	$(document).ready(function() {
		$('div.item').mouseover(function() {
			$(this).children('div.remover').css('display', 'block');
		}).mouseout(function() {
			$(this).children('div.remover').css('display', 'none');
		});
		
		$("img[id^='remove-']").click( function(event) {
			event.preventDefault();
			var fid = $(this).attr('id').replace(/remove\-/g, "");
			var item = $(this).closest('div.item');
			
			if (fid > 0) {
				var data = $.parseJSON(unescape($(this).prev().val()));
				
				var template = "<a class='avatar'><img class='midi' src='" + data['Profile'] + "' alt='" + data['Name'] + " " + data['Surname'] + "' /></a><a class='user'><span>" + data['Name'] + " " + data['Surname'] + "</span></a> <br /> <br /><span>Bu kişi arkadaş listenizden çıkarılacak. Devam etmek istiyor musunuz?</span><br /><br />";
									
				Boxy.ask(template, ["Evet", "Hayır"], function(value) {
					if (value == "Evet") {
						var request = $.ajax({
							url: "ajax.php",
							type: "POST",
							dataType: "json",
							contentType: "application/x-www-form-urlencoded;charset=UTF-8",
							data: { 
								"do" : "rem-friend",
								"value" : "none",
								"authorid" : <?php print($user->id); ?>,
								"beholderid" : fid,
								"beholdertype" : "User" }
							});

						request.done(function(reply) {
							item.remove();
						});
					}
				}, {title: "Arkadaşı Sil"});
				
				return false;
			}
		});
	});
</script>
<div id="friends-all" class="profile-con">
<?php
	foreach($friends as $friend):
?>
	<div class="item">
		<div class="left">
			<a class="avatar" href="profile.php?id=<?php print($friend->id); ?>"><img class="midi" src="<?php print($friend->avatar("midi")); ?>" alt="<?php printf("%s %s", $friend->name, $friend->surname); ?>" /></a>
		</div>
		<div class="right">
			<a class="user" href="profile.php?id=<?php print($friend->id); ?>"><?php printf("%s %s", $friend->name, $friend->surname); ?></a>					
		</div>
		
		<?php
			if ($user->id == $target->id): ?>
				<div class="remover">
					<input type="hidden" id="friend-info-<?php print($friend->id); ?>" value="<?php print(db::escape(utility::json_encode(array("ID" => $friend->id, "Name" => $friend->name, "Surname" => $friend->surname, "Profile" => urlencode($friend->avatar("midi")))))); ?>" />
					<img id="remove-<?php print $friend->id; ?>" src="img/cross.png" alt="Sil" />
				</div>
		<?php
			endif; ?>
	</div>
<?php	
	endforeach; ?>
</div>