<?php
	session_start();
	$base = $_SERVER['DOCUMENT_ROOT'];
	require_once($base . "/bin/utility.class.inc"); // debug mode = kibris otherwise null
	require_once($base . "/bin/wall.class.inc");
	
	if ($_GET['uid'] > 0 && $_GET['tid'] > 0) { // ajax side
		$uid = (int) db::escape($_GET['uid']);
		$tid = (int) db::escape($_GET['tid']);
		$user = utility::getuserfromid($uid);
		$target = utility::getuserfromid($tid);
	}
	else {
		global $user;
		global $target;
	}
	
	require_once($base . "/inc/main_wall.tpl");
?>