<?php
	session_start();
	require_once($_SERVER['DOCUMENT_ROOT'] . "/bin/utility.class.inc"); // debug mode = kibris otherwise null
	
	if ($user == null)
		$user = utility::getcurrentuser();
		
	$picture_info = $user->get('picture-info');
?>
<script src="js/jcrop.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
		var jcrop_api, boundx, boundy;
		var avatar = { "X" : "", "Y" : "", "Width" : "", "Height" : "", "Strech" : "" };
		
		<?php if ($picture_info['Preview']['Coords']['Strech'] == "False"): ?>
		Initialize();
		<?php endif; ?>
		
		function Initialize() {
			$('#avatar').Jcrop({
				bgColor: 'transparent',
				onChange: Update,
				onSelect: Update,
				aspectRatio: 1
			}, function(){
				// Use the API to get the real image size
				var bounds = this.getBounds();
				boundx = bounds[0];
				boundy = bounds[1];
				// Store the API in the jcrop_api variable
				jcrop_api = this;
				jcrop_api.animateTo(<?php print(utility::json_encode(array($picture_info['Preview']['Coords']['X'], $picture_info['Preview']['Coords']['Y'], $picture_info['Preview']['Coords']['Width'] + $picture_info['Preview']['Coords']['X'], $picture_info['Preview']['Coords']['Height'] + $picture_info['Preview']['Coords']['Y']))); ?>);
				jcrop_api.setOptions({ minSize: [ 50, 50 ] });
			});
		}
		
		function Update(c)
		{				
			if (parseInt(c.w) > 0)
			{
				var rx = 50 / c.w;
				var ry = 50 / c.h;

				$('#preview').css({
					width: Math.round(rx * boundx) + 'px',
					height: Math.round(ry * boundy) + 'px',
					marginLeft: '-' + Math.round(rx * c.x) + 'px',
					marginTop: '-' + Math.round(ry * c.y) + 'px'
				});
				
				avatar.X = c.x;
				avatar.Y = c.y;
				avatar.Width = c.w;
				avatar.Height = c.h;
			}
		}
		
		$("#image-info").change(function() {
			jcrop_api.destroy();
			
			var data = $.parseJSON(unescape($(this).val())); 
			
			if (data) {
				$('div.avatar-static').css('width', data['Width']).css('height', data['Height']);
				$('img#avatar, img#preview').attr('src', data['Source']);
				
				Initialize();
			}
		});
		
		$("#strech-check").change(function() {
			if ($(this).is(":checked")) {
				jcrop_api.destroy();
				$('img#preview').css("height", "50px").css("width", "50px").css("margin-top", "").css("margin-left", "");
			}
			else {
				Initialize();
			}
		});
		$("input#save-button").click(function(event) {
			event.preventDefault();
			$('img#save-load').toggleClass('hidden');
			$('img#save-success').addClass('hidden');
			
			if ($('input#strech-check').is(':checked'))
				avatar.Strech = "True";
			else
				avatar.Strech = "False";
			
			preview = $.parseJSON(unescape($("input#image-info").val()));
			
			if (!preview)
				preview = {};
				
			preview['Coords'] = $.parseJSON($.toJSON(avatar));
			
			if (preview) {
				$(this).off("click", $(this)).animate({
					opacity: 1.0,
				}, 500);
				
				var request = $.ajax({
						url: "ajax.php",
						type: "POST",
						dataType: "json",
						contentType: "application/x-www-form-urlencoded;charset=UTF-8",
						data: { 
							"do" : "edit-profile",
							"value" : "picture",
							"authorid" : <?php print($user->id); ?>,
							"beholderid" : <?php print($user->id); ?>,
							"beholdertype" : "User",
							"preview" : $.toJSON(preview)}
						});

				request.done(function(reply) {
					$('img#save-load').toggleClass('hidden');
					
					if (reply) {
						$('img#save-success').toggleClass('hidden');
						
						if (reply[1]) {
							$("input#image-info").val(escape($.toJSON(reply[1])));
						}
					}
				});
			}
		});
    });	
</script>

<div id="picture-edit" class="profile-edit-con">
	<div class="row">
		<div class="cell left">
			<div class="avatar-hold">
				<div class="avatar-static" style="width: <?php print($picture_info['Preview']['Width']); ?>px; height: <?php print($picture_info['Preview']['Height']); ?>px;">
					<img id="avatar" src="<?php print($picture_info['Preview']['Source']); ?>" />
				</div>
			</div>
			<div class="avatar-preview-hold">
				<div class="avatar-preview">
					<img id="preview" src="<?php print($picture_info['Preview']['Source']); ?>" />
				</div>
				<div style="float: left;">
					<input id="strech-check" class="check" type="checkbox" <?php if ($picture_info['Preview']['Coords']['Strech'] == "True") print("checked='checked'");?> />
					Gerdir
				</div>
			</div>
		</div>
		<div class="cell right">
			<iframe style="width: 100%; height: 38px;" frameborder="0" border="0" scrolling="no" scrollbar="no" src="uploader.php?type=profile"></iframe>
		</div>
	</div>
	<div class="row">
		<div class="cell left">&nbsp;</div>
		<div class="cell right">
			<input type="submit" class="button-black" id="save-button" value="Kaydet" />
			<img class="hidden x16" id="save-load" src="img/ajax-load.gif" />
			<img class="hidden x16" id="save-success" src="img/ajax-success.png" />
		</div>
	</div>
	<input id="image-info" type="hidden" value="" />
</div>