; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{34C0DC27-F67B-4054-A575-693C5844F1AC}
AppName=Daflan - Mikro Kaynak Yönetim
AppVersion=0.1.9
;AppVerName=Daflan - Mikro Kaynak Yönetim 0.1.7
AppPublisher=Daflan Biliþim
AppPublisherURL=www.daflan.com
AppSupportURL=www.daflan.com
AppUpdatesURL=www.daflan.com
DefaultDirName=D:\Daflan
DefaultGroupName=Daflan
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Mashadow\Documents\Visual Studio 2012\Projects\Muhasebe\Muhasebe\bin\Debug\Muhasebe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mashadow\Documents\Visual Studio 2012\Projects\Muhasebe\Muhasebe\bin\Debug\DirectShowLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mashadow\Documents\Visual Studio 2012\Projects\Muhasebe\Muhasebe\bin\Debug\DirectShowLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mashadow\Documents\Visual Studio 2012\Projects\Muhasebe\Muhasebe\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mashadow\Documents\Visual Studio 2012\Projects\Muhasebe\Muhasebe\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mashadow\Documents\Visual Studio 2012\Projects\Muhasebe\Muhasebe\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mashadow\Documents\Visual Studio 2012\Projects\Muhasebe\Muhasebe\bin\Debug\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mashadow\Documents\Visual Studio 2012\Projects\Muhasebe\Muhasebe\bin\Debug\Muhasebe.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mashadow\Documents\Visual Studio 2012\Projects\Muhasebe\Muhasebe\bin\Debug\Muhasebe.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mashadow\Documents\Visual Studio 2012\Projects\Muhasebe\Muhasebe\bin\Debug\MySql.Data.Entity.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Daflan - Mikro Kaynak Yönetim"; Filename: "{app}\Muhasebe.exe"
Name: "{commondesktop}\Daflan - Mikro Kaynak Yönetim"; Filename: "{app}\Muhasebe.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Daflan - Mikro Kaynak Yönetim"; Filename: "{app}\Muhasebe.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Muhasebe.exe"; Description: "{cm:LaunchProgram,Daflan - Mikro Kaynak Yönetim}"; Flags: nowait postinstall skipifsilent

