<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77ff789032bb42378e8fb0399c51bfd2" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="MuhasebeModel.Product" Width="1.5" PointX="6" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.User" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.Inventory" Width="1.5" PointX="6" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.Item" Width="1.5" PointX="3.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.Company" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.UnitType" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.Device" Width="2.125" PointX="5.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.DeviceType" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.InvoiceNode" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.Invoice" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.PaymentType" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.Income" Width="1.5" PointX="3.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.IncomeType" Width="1.5" PointX="6" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.Expenditure" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.ExpenditureType" Width="1.5" PointX="6" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.JobPosition" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.Event" Width="1.5" PointX="0.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.EventCategory" Width="1.5" PointX="3" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.PropertyReminder" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.PropertyRemindingMethod" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="MuhasebeModel.ItemProduct" />
        <AssociationConnector Association="MuhasebeModel.UserCompany" />
        <AssociationConnector Association="MuhasebeModel.InvoiceUser" />
        <AssociationConnector Association="MuhasebeModel.IncomeUser" />
        <AssociationConnector Association="MuhasebeModel.ExpenditureUser" />
        <AssociationConnector Association="MuhasebeModel.UserJobPosition" />
        <AssociationConnector Association="MuhasebeModel.EventUser" />
        <AssociationConnector Association="MuhasebeModel.PropertyReminderUser" />
        <AssociationConnector Association="MuhasebeModel.ItemInventory" />
        <AssociationConnector Association="MuhasebeModel.InventoryCompany" />
        <AssociationConnector Association="MuhasebeModel.UnitTypeCompany" />
        <AssociationConnector Association="MuhasebeModel.ItemUnitType" />
        <AssociationConnector Association="MuhasebeModel.DeviceDeviceType" />
        <AssociationConnector Association="MuhasebeModel.DeviceCompany" />
        <AssociationConnector Association="MuhasebeModel.InvoiceNodeInvoice" />
        <AssociationConnector Association="MuhasebeModel.InvoiceNodeItem" />
        <AssociationConnector Association="MuhasebeModel.InvoiceCompany" />
        <AssociationConnector Association="MuhasebeModel.InvoicePaymentType" />
        <AssociationConnector Association="MuhasebeModel.PaymentTypeCompany" />
        <AssociationConnector Association="MuhasebeModel.IncomeCompany" />
        <AssociationConnector Association="MuhasebeModel.IncomeIncomeType" />
        <AssociationConnector Association="MuhasebeModel.ExpenditureTypeCompany" />
        <AssociationConnector Association="MuhasebeModel.ExpenditureExpenditureType" />
        <AssociationConnector Association="MuhasebeModel.EventEventCategory" />
        <AssociationConnector Association="MuhasebeModel.PropertyReminderCompany" />
        <AssociationConnector Association="MuhasebeModel.PropertyReminderItem" />
        <AssociationConnector Association="MuhasebeModel.PropertyReminderPropertyRemindingMethod" />
        <EntityTypeShape EntityType="MuhasebeModel.BarcodeTemplate" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="MuhasebeModel.BarcodeTemplateCompany" />
        <EntityTypeShape EntityType="MuhasebeModel.ConnectionType" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.ItemGroup" Width="1.5" PointX="1.5" PointY="38.5" IsExpanded="true" />
        <AssociationConnector Association="MuhasebeModel.ItemGroupItem" />
        <AssociationConnector Association="MuhasebeModel.DeviceConnectionType" />
        <EntityTypeShape EntityType="MuhasebeModel.Account" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.City" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.Province" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="MuhasebeModel.AccountProvince" />
        <AssociationConnector Association="MuhasebeModel.CityAccount" />
        <AssociationConnector Association="MuhasebeModel.CityProvince" />
        <EntityTypeShape EntityType="MuhasebeModel.AccountType" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="MuhasebeModel.AccountTypeAccount" />
        <AssociationConnector Association="MuhasebeModel.AccountCompany" />
        <EntityTypeShape EntityType="MuhasebeModel.OrderNode" Width="1.5" PointX="1.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.Order" Width="1.5" PointX="3.75" PointY="28" IsExpanded="true" />
        <AssociationConnector Association="MuhasebeModel.OrderNodeOrder" />
        <AssociationConnector Association="MuhasebeModel.OrderAccount" />
        <AssociationConnector Association="MuhasebeModel.OrderUser" />
        <AssociationConnector Association="MuhasebeModel.OrderCompany" />
        <AssociationConnector Association="MuhasebeModel.OrderNodeItem" />
        <EntityTypeShape EntityType="MuhasebeModel.AccountMovement" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.AccountMovementType" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="MuhasebeModel.AccountMovementAccount" />
        <AssociationConnector Association="MuhasebeModel.AccountMovementCompany" />
        <AssociationConnector Association="MuhasebeModel.AccountMovementUser" />
        <AssociationConnector Association="MuhasebeModel.AccountMovementPaymentType" />
        <AssociationConnector Association="MuhasebeModel.AccountMovementAccountMovementType" />
        <AssociationConnector Association="MuhasebeModel.IncomeAccount" />
        <AssociationConnector Association="MuhasebeModel.EventCompany" />
        <EntityTypeShape EntityType="MuhasebeModel.StockMovementNode" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="MuhasebeModel.StockMovement" Width="1.5" PointX="3.75" PointY="24.375" />
        <AssociationConnector Association="MuhasebeModel.StockMovementCompany" />
        <AssociationConnector Association="MuhasebeModel.StockMovementUser" />
        <AssociationConnector Association="MuhasebeModel.StockMovementAccount" />
        <AssociationConnector Association="MuhasebeModel.StockMovementNodeStockMovement" />
        <AssociationConnector Association="MuhasebeModel.StockMovementNodeItem" />
        <AssociationConnector Association="MuhasebeModel.ExpenditureAccount" />
        <EntityTypeShape EntityType="MuhasebeModel.OfferNode" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MuhasebeModel.Offer" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="MuhasebeModel.OfferNodeOffer" />
        <AssociationConnector Association="MuhasebeModel.OfferNodeItem" />
        <AssociationConnector Association="MuhasebeModel.OfferAccount" />
        <AssociationConnector Association="MuhasebeModel.OfferUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>