<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MicroModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MicroEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="MicroModel.Product" />
    <EntitySet Name="Users" EntityType="MicroModel.User" />
    <EntitySet Name="Inventories" EntityType="MicroModel.Inventory" />
    <EntitySet Name="Items" EntityType="MicroModel.Item" />
    <AssociationSet Name="ItemProduct" Association="MicroModel.ItemProduct">
      <End Role="Item" EntitySet="Items" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="ItemInventory" Association="MicroModel.ItemInventory">
      <End Role="Item" EntitySet="Items" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <EntitySet Name="Companies" EntityType="MicroModel.Company" />
    <AssociationSet Name="UserCompany" Association="MicroModel.UserCompany">
      <End Role="User" EntitySet="Users" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <EntitySet Name="UnitTypes" EntityType="MicroModel.UnitType" />
    <AssociationSet Name="UnitTypeCompany" Association="MicroModel.UnitTypeCompany">
      <End Role="UnitType" EntitySet="UnitTypes" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="InventoryCompany" Association="MicroModel.InventoryCompany">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <EntitySet Name="Devices" EntityType="MicroModel.Device" />
    <EntitySet Name="DeviceTypes" EntityType="MicroModel.DeviceType" />
    <AssociationSet Name="DeviceDeviceType" Association="MicroModel.DeviceDeviceType">
      <End Role="Device" EntitySet="Devices" />
      <End Role="DeviceType" EntitySet="DeviceTypes" />
    </AssociationSet>
    <AssociationSet Name="ItemUnitType" Association="MicroModel.ItemUnitType">
      <End Role="Item" EntitySet="Items" />
      <End Role="UnitType" EntitySet="UnitTypes" />
    </AssociationSet>
    <AssociationSet Name="DeviceCompany" Association="MicroModel.DeviceCompany">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <EntitySet Name="InvoiceNodes" EntityType="MicroModel.InvoiceNode" />
    <EntitySet Name="Invoices" EntityType="MicroModel.Invoice" />
    <AssociationSet Name="InvoiceCompany" Association="MicroModel.InvoiceCompany">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="InvoiceUser" Association="MicroModel.InvoiceUser">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="InvoiceNodeInvoice" Association="MicroModel.InvoiceNodeInvoice">
      <End Role="InvoiceNode" EntitySet="InvoiceNodes" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="InvoiceNodeItem" Association="MicroModel.InvoiceNodeItem">
      <End Role="InvoiceNode" EntitySet="InvoiceNodes" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <EntitySet Name="PaymentTypes" EntityType="MicroModel.PaymentType" />
    <AssociationSet Name="InvoicePaymentType" Association="MicroModel.InvoicePaymentType">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="PaymentType" EntitySet="PaymentTypes" />
    </AssociationSet>
    <AssociationSet Name="PaymentTypeCompany" Association="MicroModel.PaymentTypeCompany">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <EntitySet Name="Incomes" EntityType="MicroModel.Income" />
    <AssociationSet Name="IncomeCompany" Association="MicroModel.IncomeCompany">
      <End Role="Income" EntitySet="Incomes" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="IncomeUser" Association="MicroModel.IncomeUser">
      <End Role="Income" EntitySet="Incomes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="IncomeInvoice" Association="MicroModel.IncomeInvoice">
      <End Role="Income" EntitySet="Incomes" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="IncomePaymentType" Association="MicroModel.IncomePaymentType">
      <End Role="Income" EntitySet="Incomes" />
      <End Role="PaymentType" EntitySet="PaymentTypes" />
    </AssociationSet>
    <EntitySet Name="IncomeTypes" EntityType="MicroModel.IncomeType" />
    <AssociationSet Name="IncomeIncomeType" Association="MicroModel.IncomeIncomeType">
      <End Role="Income" EntitySet="Incomes" />
      <End Role="IncomeType" EntitySet="IncomeTypes" />
    </AssociationSet>
    <EntitySet Name="Expenditures" EntityType="MicroModel.Expenditure" />
    <EntitySet Name="ExpenditureTypes" EntityType="MicroModel.ExpenditureType" />
    <AssociationSet Name="ExpenditureTypeCompany" Association="MicroModel.ExpenditureTypeCompany">
      <End Role="ExpenditureType" EntitySet="ExpenditureTypes" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="ExpenditureUser" Association="MicroModel.ExpenditureUser">
      <End Role="Expenditure" EntitySet="Expenditures" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="ExpenditureCompany" Association="MicroModel.ExpenditureCompany">
      <End Role="Expenditure" EntitySet="Expenditures" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="ExpenditureExpenditureType" Association="MicroModel.ExpenditureExpenditureType">
      <End Role="Expenditure" EntitySet="Expenditures" />
      <End Role="ExpenditureType" EntitySet="ExpenditureTypes" />
    </AssociationSet>
    <AssociationSet Name="ExpenditurePaymentType" Association="MicroModel.ExpenditurePaymentType">
      <End Role="Expenditure" EntitySet="Expenditures" />
      <End Role="PaymentType" EntitySet="PaymentTypes" />
    </AssociationSet>
    <EntitySet Name="JobPositions" EntityType="MicroModel.JobPosition" />
    <AssociationSet Name="UserJobPosition" Association="MicroModel.UserJobPosition">
      <End Role="User" EntitySet="Users" />
      <End Role="JobPosition" EntitySet="JobPositions" />
    </AssociationSet>
    <EntitySet Name="Events" EntityType="MicroModel.Event" />
    <AssociationSet Name="EventUser" Association="MicroModel.EventUser">
      <End Role="Event" EntitySet="Events" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="EventCategories" EntityType="MicroModel.EventCategory" />
    <AssociationSet Name="EventEventCategory" Association="MicroModel.EventEventCategory">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventCategory" EntitySet="EventCategories" />
    </AssociationSet>
    <EntitySet Name="PropertyReminders" EntityType="MicroModel.PropertyReminder" />
    <EntitySet Name="PropertyRemindingMethods" EntityType="MicroModel.PropertyRemindingMethod" />
    <AssociationSet Name="PropertyReminderCompany" Association="MicroModel.PropertyReminderCompany">
      <End Role="PropertyReminder" EntitySet="PropertyReminders" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="PropertyReminderItem" Association="MicroModel.PropertyReminderItem">
      <End Role="PropertyReminder" EntitySet="PropertyReminders" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="PropertyReminderUser" Association="MicroModel.PropertyReminderUser">
      <End Role="PropertyReminder" EntitySet="PropertyReminders" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="PropertyReminderPropertyRemindingMethod" Association="MicroModel.PropertyReminderPropertyRemindingMethod">
      <End Role="PropertyReminder" EntitySet="PropertyReminders" />
      <End Role="PropertyRemindingMethod" EntitySet="PropertyRemindingMethods" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="PublicImagePath" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="BornAt" Type="DateTime" />
    <Property Name="CreatedAt" Type="DateTime" />
    <Property Name="LastLoginAt" Type="DateTime" />
    <Property Name="Level" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Auth" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Type="Int32" Name="PositionID" />
    <Property Type="Int32" Name="WorksAtID" />
    <NavigationProperty Name="WorksAt" Relationship="MicroModel.UserCompany" FromRole="User" ToRole="Company" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Surname" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Position" Relationship="MicroModel.UserJobPosition" FromRole="User" ToRole="JobPosition" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OwnerID" />
    <NavigationProperty Name="Items" Relationship="MicroModel.ItemInventory" FromRole="Inventory" ToRole="Item" />
    <NavigationProperty Name="Owner" Relationship="MicroModel.InventoryCompany" FromRole="Inventory" ToRole="Company" />
    <Property Type="String" Name="Name" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="Int32" Name="InventoryID" Nullable="false" />
    <Property Type="Int32" Name="Tax" />
    <Property Type="DateTime" Name="CreatedAt" />
    <NavigationProperty Name="Product" Relationship="MicroModel.ItemProduct" FromRole="Item" ToRole="Product" />
    <NavigationProperty Name="Inventory" Relationship="MicroModel.ItemInventory" FromRole="Item" ToRole="Inventory" />
    <Property Type="Decimal" Name="BasePrice" />
    <Property Type="Decimal" Name="FinalPrice" />
    <Property Type="Decimal" Name="Amount" Nullable="false" />
    <Property Type="Int32" Name="UnitTypeID" Nullable="false" />
    <NavigationProperty Name="UnitType" Relationship="MicroModel.ItemUnitType" FromRole="Item" ToRole="UnitType" />
    <Property Type="String" Name="LocalImagePath" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="ItemProduct">
    <End Type="MicroModel.Item" Role="Item" Multiplicity="*" />
    <End Type="MicroModel.Product" Role="Product" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemInventory">
    <End Type="MicroModel.Item" Role="Item" Multiplicity="*" />
    <End Type="MicroModel.Inventory" Role="Inventory" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Sector" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedAt" />
    <Property Type="String" Name="Biography" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Province" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="District" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Gsm" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Fax" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Workers" Relationship="MicroModel.UserCompany" FromRole="Company" ToRole="User" />
    <NavigationProperty Name="Inventories" Relationship="MicroModel.InventoryCompany" FromRole="Company" ToRole="Inventory" />
    <Property Type="Int32" Name="OwnerID" />
    <NavigationProperty Name="Devices" Relationship="MicroModel.DeviceCompany" FromRole="Company" ToRole="Device" />
    <NavigationProperty Name="Invoices" Relationship="MicroModel.InvoiceCompany" FromRole="Company" ToRole="Invoice" />
    <NavigationProperty Name="PaymentTypes" Relationship="MicroModel.PaymentTypeCompany" FromRole="Company" ToRole="PaymentType" />
    <NavigationProperty Name="ExpenditureTypes" Relationship="MicroModel.ExpenditureTypeCompany" FromRole="Company" ToRole="ExpenditureType" />
  </EntityType>
  <Association Name="UserCompany">
    <End Type="MicroModel.User" Role="User" Multiplicity="*" />
    <End Type="MicroModel.Company" Role="Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="WorksAtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Abbreviation" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DecimalPlaces" Nullable="false" />
    <Property Type="Int32" Name="OwnerID" />
    <NavigationProperty Name="Owner" Relationship="MicroModel.UnitTypeCompany" FromRole="UnitType" ToRole="Company" />
  </EntityType>
  <Association Name="UnitTypeCompany">
    <End Type="MicroModel.UnitType" Role="UnitType" Multiplicity="*" />
    <End Type="MicroModel.Company" Role="Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UnitType">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InventoryCompany">
    <End Type="MicroModel.Inventory" Role="Inventory" Multiplicity="*" />
    <End Type="MicroModel.Company" Role="Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TypeID" Nullable="false" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="String" Name="Port" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="BaudRate" />
    <NavigationProperty Name="Type" Relationship="MicroModel.DeviceDeviceType" FromRole="Device" ToRole="DeviceType" />
    <NavigationProperty Name="Company" Relationship="MicroModel.DeviceCompany" FromRole="Device" ToRole="Company" />
  </EntityType>
  <EntityType Name="DeviceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Universal" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="DeviceDeviceType">
    <End Type="MicroModel.Device" Role="Device" Multiplicity="*" />
    <End Type="MicroModel.DeviceType" Role="DeviceType" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemUnitType">
    <End Type="MicroModel.Item" Role="Item" Multiplicity="*" />
    <End Type="MicroModel.UnitType" Role="UnitType" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UnitType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="UnitTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DeviceCompany">
    <End Type="MicroModel.Device" Role="Device" Multiplicity="*" />
    <End Type="MicroModel.Company" Role="Company" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvoiceNode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InvoiceID" Nullable="false" />
    <Property Type="Int32" Name="ItemID" Nullable="false" />
    <Property Type="Decimal" Name="Amount" />
    <Property Type="Decimal" Name="BasePrice" />
    <Property Type="Decimal" Name="FinalPrice" />
    <Property Type="Int32" Name="Tax" />
    <NavigationProperty Name="Invoice" Relationship="MicroModel.InvoiceNodeInvoice" FromRole="InvoiceNode" ToRole="Invoice" />
    <NavigationProperty Name="Item" Relationship="MicroModel.InvoiceNodeItem" FromRole="InvoiceNode" ToRole="Item" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" />
    <Property Type="Int32" Name="AuthorID" Nullable="false" />
    <Property Type="Int32" Name="TargetID" />
    <Property Type="Int32" Name="PaymentTypeID" />
    <NavigationProperty Name="Owner" Relationship="MicroModel.InvoiceCompany" FromRole="Invoice" ToRole="Company" />
    <NavigationProperty Name="Author" Relationship="MicroModel.InvoiceUser" FromRole="Invoice" ToRole="User" />
    <NavigationProperty Name="Nodes" Relationship="MicroModel.InvoiceNodeInvoice" FromRole="Invoice" ToRole="InvoiceNode" />
    <Property Type="String" Name="State" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PaymentType" Relationship="MicroModel.InvoicePaymentType" FromRole="Invoice" ToRole="PaymentType" />
  </EntityType>
  <Association Name="InvoiceCompany">
    <End Type="MicroModel.Invoice" Role="Invoice" Multiplicity="*" />
    <End Type="MicroModel.Company" Role="Company" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvoiceUser">
    <End Type="MicroModel.Invoice" Role="Invoice" Multiplicity="*" />
    <End Type="MicroModel.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvoiceNodeInvoice">
    <End Type="MicroModel.InvoiceNode" Role="InvoiceNode" Multiplicity="*" />
    <End Type="MicroModel.Invoice" Role="Invoice" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceNode">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvoiceNodeItem">
    <End Type="MicroModel.InvoiceNode" Role="InvoiceNode" Multiplicity="*" />
    <End Type="MicroModel.Item" Role="Item" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceNode">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="OwnerID" />
    <NavigationProperty Name="Owner" Relationship="MicroModel.PaymentTypeCompany" FromRole="PaymentType" ToRole="Company" />
  </EntityType>
  <Association Name="InvoicePaymentType">
    <End Type="MicroModel.Invoice" Role="Invoice" Multiplicity="*" />
    <End Type="MicroModel.PaymentType" Role="PaymentType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaymentTypeCompany">
    <End Type="MicroModel.PaymentType" Role="PaymentType" Multiplicity="*" />
    <End Type="MicroModel.Company" Role="Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentType">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="CreatedAt" />
    <Property Type="Int32" Name="OwnerID" />
    <Property Type="Int32" Name="AuthorID" />
    <Property Type="Decimal" Name="Amount" />
    <Property Type="Int32" Name="InvoiceID" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IncomeTypeID" />
    <Property Type="Int32" Name="PaymentTypeID" />
    <NavigationProperty Name="Owner" Relationship="MicroModel.IncomeCompany" FromRole="Income" ToRole="Company" />
    <NavigationProperty Name="Author" Relationship="MicroModel.IncomeUser" FromRole="Income" ToRole="User" />
    <NavigationProperty Name="Invoice" Relationship="MicroModel.IncomeInvoice" FromRole="Income" ToRole="Invoice" />
    <NavigationProperty Name="PaymentType" Relationship="MicroModel.IncomePaymentType" FromRole="Income" ToRole="PaymentType" />
    <NavigationProperty Name="IncomeType" Relationship="MicroModel.IncomeIncomeType" FromRole="Income" ToRole="IncomeType" />
  </EntityType>
  <Association Name="IncomeCompany">
    <End Type="MicroModel.Income" Role="Income" Multiplicity="*" />
    <End Type="MicroModel.Company" Role="Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IncomeUser">
    <End Type="MicroModel.Income" Role="Income" Multiplicity="*" />
    <End Type="MicroModel.User" Role="User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IncomeInvoice">
    <End Type="MicroModel.Income" Role="Income" Multiplicity="*" />
    <End Type="MicroModel.Invoice" Role="Invoice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IncomePaymentType">
    <End Type="MicroModel.Income" Role="Income" Multiplicity="*" />
    <End Type="MicroModel.PaymentType" Role="PaymentType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IncomeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="OwnerID" />
  </EntityType>
  <Association Name="IncomeIncomeType">
    <End Type="MicroModel.Income" Role="Income" Multiplicity="*" />
    <End Type="MicroModel.IncomeType" Role="IncomeType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="IncomeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="IncomeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Expenditure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="CreatedAt" />
    <Property Type="Int32" Name="OwnerID" />
    <Property Type="Int32" Name="AuthorID" />
    <Property Type="Decimal" Name="Amount" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ExpenditureTypeID" />
    <Property Type="Int32" Name="PaymentTypeID" />
    <NavigationProperty Name="Author" Relationship="MicroModel.ExpenditureUser" FromRole="Expenditure" ToRole="User" />
    <NavigationProperty Name="Owner" Relationship="MicroModel.ExpenditureCompany" FromRole="Expenditure" ToRole="Company" />
    <NavigationProperty Name="ExpenditureType" Relationship="MicroModel.ExpenditureExpenditureType" FromRole="Expenditure" ToRole="ExpenditureType" />
    <NavigationProperty Name="PaymentType" Relationship="MicroModel.ExpenditurePaymentType" FromRole="Expenditure" ToRole="PaymentType" />
  </EntityType>
  <EntityType Name="ExpenditureType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="OwnerID" />
    <NavigationProperty Name="Owner" Relationship="MicroModel.ExpenditureTypeCompany" FromRole="ExpenditureType" ToRole="Company" />
  </EntityType>
  <Association Name="ExpenditureTypeCompany">
    <End Type="MicroModel.ExpenditureType" Role="ExpenditureType" Multiplicity="*" />
    <End Type="MicroModel.Company" Role="Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExpenditureType">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ExpenditureUser">
    <End Type="MicroModel.Expenditure" Role="Expenditure" Multiplicity="*" />
    <End Type="MicroModel.User" Role="User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expenditure">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ExpenditureCompany">
    <End Type="MicroModel.Expenditure" Role="Expenditure" Multiplicity="*" />
    <End Type="MicroModel.Company" Role="Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expenditure">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ExpenditureExpenditureType">
    <End Type="MicroModel.Expenditure" Role="Expenditure" Multiplicity="*" />
    <End Type="MicroModel.ExpenditureType" Role="ExpenditureType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ExpenditureType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expenditure">
        <PropertyRef Name="ExpenditureTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ExpenditurePaymentType">
    <End Type="MicroModel.Expenditure" Role="Expenditure" Multiplicity="*" />
    <End Type="MicroModel.PaymentType" Role="PaymentType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expenditure">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="JobPosition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="UserJobPosition">
    <End Type="MicroModel.User" Role="User" Multiplicity="*" />
    <End Type="MicroModel.JobPosition" Role="JobPosition" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="JobPosition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AuthorID" />
    <Property Type="DateTime" Name="CreatedAt" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Author" Relationship="MicroModel.EventUser" FromRole="Event" ToRole="User" />
    <Property Type="Int32" Name="CategoryID" />
    <NavigationProperty Name="Category" Relationship="MicroModel.EventEventCategory" FromRole="Event" ToRole="EventCategory" />
  </EntityType>
  <Association Name="EventUser">
    <End Type="MicroModel.Event" Role="Event" Multiplicity="*" />
    <End Type="MicroModel.User" Role="User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EventCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="EventEventCategory">
    <End Type="MicroModel.Event" Role="Event" Multiplicity="*" />
    <End Type="MicroModel.EventCategory" Role="EventCategory" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EventCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PropertyReminder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ItemID" />
    <Property Type="Decimal" Name="Minimum" />
    <Property Type="Decimal" Name="Maximum" />
    <Property Type="Int32" Name="OwnerID" />
    <Property Type="Int32" Name="ResponsibleID" />
    <Property Type="Int32" Name="PropertyReminderMethodID" />
    <NavigationProperty Name="Owner" Relationship="MicroModel.PropertyReminderCompany" FromRole="PropertyReminder" ToRole="Company" />
    <NavigationProperty Name="Item" Relationship="MicroModel.PropertyReminderItem" FromRole="PropertyReminder" ToRole="Item" />
    <NavigationProperty Name="Responsible" Relationship="MicroModel.PropertyReminderUser" FromRole="PropertyReminder" ToRole="User" />
    <NavigationProperty Name="PropertyRemindingMethod" Relationship="MicroModel.PropertyReminderPropertyRemindingMethod" FromRole="PropertyReminder" ToRole="PropertyRemindingMethod" />
  </EntityType>
  <EntityType Name="PropertyRemindingMethod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="PropertyReminderCompany">
    <End Type="MicroModel.PropertyReminder" Role="PropertyReminder" Multiplicity="*" />
    <End Type="MicroModel.Company" Role="Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PropertyReminder">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PropertyReminderItem">
    <End Type="MicroModel.PropertyReminder" Role="PropertyReminder" Multiplicity="*" />
    <End Type="MicroModel.Item" Role="Item" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PropertyReminder">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PropertyReminderUser">
    <End Type="MicroModel.PropertyReminder" Role="PropertyReminder" Multiplicity="*" />
    <End Type="MicroModel.User" Role="User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PropertyReminder">
        <PropertyRef Name="ResponsibleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PropertyReminderPropertyRemindingMethod">
    <End Type="MicroModel.PropertyReminder" Role="PropertyReminder" Multiplicity="*" />
    <End Type="MicroModel.PropertyRemindingMethod" Role="PropertyRemindingMethod" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PropertyRemindingMethod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PropertyReminder">
        <PropertyRef Name="PropertyReminderMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>