<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MicroModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MicroModelStoreContainer">
    <EntitySet Name="Companies" EntityType="MicroModel.Store.Companies" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="Devices" EntityType="MicroModel.Store.Devices" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="DeviceTypes" EntityType="MicroModel.Store.DeviceTypes" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="EventCategories" EntityType="MicroModel.Store.EventCategories" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="Events" EntityType="MicroModel.Store.Events" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="Expenditures" EntityType="MicroModel.Store.Expenditures" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="ExpenditureTypes" EntityType="MicroModel.Store.ExpenditureTypes" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="Incomes" EntityType="MicroModel.Store.Incomes" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="IncomeTypes" EntityType="MicroModel.Store.IncomeTypes" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="Inventories" EntityType="MicroModel.Store.Inventories" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="InvoiceNodes" EntityType="MicroModel.Store.InvoiceNodes" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="Invoices" EntityType="MicroModel.Store.Invoices" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="Items" EntityType="MicroModel.Store.Items" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="JobPositions" EntityType="MicroModel.Store.JobPositions" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="PaymentTypes" EntityType="MicroModel.Store.PaymentTypes" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="Products" EntityType="MicroModel.Store.Products" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="PropertyReminders" EntityType="MicroModel.Store.PropertyReminders" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="PropertyRemindingMethods" EntityType="MicroModel.Store.PropertyRemindingMethods" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="UnitTypes" EntityType="MicroModel.Store.UnitTypes" store:Type="Tables" Schema="daflan_muhasebe" />
    <EntitySet Name="Users" EntityType="MicroModel.Store.Users" store:Type="Tables" Schema="daflan_muhasebe" />
  </EntityContainer>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Sector" Type="varchar" MaxLength="200" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="Biography" Type="varchar" />
    <Property Name="Province" Type="varchar" MaxLength="45" />
    <Property Name="District" Type="varchar" MaxLength="45" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
    <Property Name="Gsm" Type="varchar" MaxLength="11" />
    <Property Name="Fax" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="Port" Type="varchar" MaxLength="45" />
    <Property Name="BaudRate" Type="int" />
  </EntityType>
  <EntityType Name="DeviceTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Universal" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="EventCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="Description" Type="varchar" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Expenditures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="varchar" />
    <Property Name="ExpenditureTypeID" Type="int" />
    <Property Name="PaymentTypeID" Type="int" />
  </EntityType>
  <EntityType Name="ExpenditureTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="OwnerID" Type="int" />
  </EntityType>
  <EntityType Name="Incomes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InvoiceID" Type="int" />
    <Property Name="Description" Type="varchar" />
    <Property Name="IncomeTypeID" Type="int" />
    <Property Name="PaymentTypeID" Type="int" />
  </EntityType>
  <EntityType Name="IncomeTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="OwnerID" Type="int" />
  </EntityType>
  <EntityType Name="Inventories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" />
  </EntityType>
  <EntityType Name="InvoiceNodes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="BasePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FinalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax" Type="int" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="TargetID" Type="int" />
    <Property Name="PaymentTypeID" Type="int" />
    <Property Name="State" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="InventoryID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="BasePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax" Type="int" />
    <Property Name="FinalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UnitTypeID" Type="int" Nullable="false" />
    <Property Name="LocalImagePath" Type="varchar" />
  </EntityType>
  <EntityType Name="JobPositions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="OwnerID" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="PublicImagePath" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PropertyReminders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="int" />
    <Property Name="Minimum" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Maximum" Type="decimal" Precision="18" Scale="4" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="ResponsibleID" Type="int" />
    <Property Name="PropertyReminderMethodID" Type="int" />
  </EntityType>
  <EntityType Name="PropertyRemindingMethods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="UnitTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Abbreviation" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="DecimalPlaces" Type="int" Nullable="false" />
    <Property Name="OwnerID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="45" />
    <Property Name="BornAt" Type="date" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastLoginAt" Type="datetime" />
    <Property Name="Level" Type="varchar" MaxLength="45" />
    <Property Name="State" Type="varchar" MaxLength="45" />
    <Property Name="Auth" Type="varchar" MaxLength="100" />
    <Property Name="WorksAtID" Type="int" />
    <Property Name="PositionID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="60" />
  </EntityType>
</Schema>